'''
num = int(input())

for i in range(1, 10):
    print(num,'*', i, '=', num * i)
'''



'''
t = int(input())

for _ in range(t):
    a, b = map(int,input().split())
    print(a + b)
'''



'''
n = int(input())
    
for i in range(1, n):
    n += i
print(n)

'''


# 영수증 총 금액 - 구입한 물건값 * 개수
'''
total_price = int(input())
goods_type = int(input())
calculated_price = 0

for _ in range(goods_type):
    goods_price, goods_count = map(int,input().split())
    each_goods_price = goods_price * goods_count
    calculated_price += each_goods_price

if calculated_price == total_price:
    print('Yes')
else:
    print('No')
'''



'''
bite = int(input())

n = bite // 4

for _ in range(n):
    print('long', end = ' ')
print('int')
'''



'''
import sys

t = int(sys.stdin.readline().rstrip())

for _ in range(t):
    a, b = map(int,sys.stdin.readline().rstrip().split())
    sys.stdout.write(str(a + b) + "\n")
'''




'''
t = int(input())
n = 0

for n in range(1, t + 1):
    a, b = map(int,input().split())
    print("Case #" + str(n) + ':', (a + b))
'''




'''
t = int(input())
n = 0

for n in range(1, t + 1):
    a, b = map(int,input().split())
    print("Case #" + str(n) + ':', a, '+' , b, '=', (a + b))
'''


'''
num = int(input())

for star in range(1, num + 1):
    print(' ' * (num - star) + star * '*')

num = int(input())
'''
'''
n = 5 
    *   # ' ' = 4  * = 1   
   **   # ' ' = 3  * = 2   
  ***   # ' ' = 2  * = 3
 ****   # ' ' = 1  * = 4
*****   # ' ' = 0  * = 5
# * = n - ' '  
# ' ' = n - *
'''
'''
num = int(input())

for star in range(num):
    for _ in range(num - star - 1):
        print(' ', end = '')
    for _ in range(star + 1):
        print('*', end = '')
    print()
'''





'''
while True:
    a, b = map(int,input().split())
    if a + b > 0:
        print(a + b)
        continue
    else:
        break
'''



'''
while True:
    try:
        a, b = map(int,input().split())
        print(a + b)
    
    except:
        break    
'''




